<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Bello Peace">
    <meta name="viewport" content="Zoom Pay Web">
    <title>Zoom Pay Web</title>
    <link rel="icon" href="html5.png;" type="image/x-icon">
    <link rel="stylesheeet" href="main.css" type="text/css">

</head>

<body>

<form>

    <table>
        
        <tr>
            <td>
                Name:
            </td>
            <td>
                <input type="text" placeholder="Name" name="">
            </td>
        </tr>
        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" placeholder="Passwoed" name="">
            </td>
        </tr>
        <tr>
            <td>
                Re-type Password:
            </td>
            <td>
                <input type="password" placeholder="Re-type Passwoed" name="">
            </td>
        </tr>
        <tr>
            <td>
                Gender:
            </td>
            <td>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="mail" placeholder="Email" name="">
            </td>
        </tr> 
        <tr>
            <td>
                
            </td>
        </tr>
        <tr>
            <td>
                Phone no:
            </td>
            <td>
                <select>
                    <option>1</option>
                    <option>234</option>
                    <option>237</option>
                    <option>564</option>
                    <option>299</option>
                    <option>342</option>
                    <option>675</option>
                    <option>908</option>
                    <option>768</option>
                </select>
                <input type="phone" placeholder="08021*****" name="">
            </td>
        </tr>
        <tr>
            <td>
                NIN/BVN:
            </td>
            <td>
                <select>
                    <option>NIN</option>
                    <option>BVN</option>
                </select>
                <input type="nin/bvn" placeholder="NIN" name="">
            </td>
        </tr>
        <tr>
            <td>
                Address:
            </td>
            <td>
                <input type="address" placeholder="Address" name="">
            </td>
        </tr>
        <tr>
            <td>
                Nick Name:
            </td>
            <td>
                <input type="nick name" placeholder="Nick Name" name="">4
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value=" Subimt" name="">
            </td>
        </tr>

    </table>

</form>

        <hr>
        <a href="home.html">Home</a> <a href="reward.html">Reward</a> 
        <a href="card.html">Card</a> <a href="me.html">Me</a>
        <hr>
        &lt;&lt;&lt; &copy; <a href="about.html">Zoom pay Nig Lit</a> &gt;&gt;&gt;

</body>

</html>